<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="trangatranslate">
  <schema id="net.launchpad.trangatranslate" path="/net/launchpad/trangatranslate/">
    <key name="example" type="s">
      <default>''</default>
      <summary>Sample setting</summary>
      <description>Longer description of this sample setting.  Talk about allowed values and what it does.</description>
    </key>
  </schema>
</schemalist>
